<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link rel="stylesheet" href="./style2.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;
      }
    </style>
    <title id="pageTitle">Página de ejemplo 2</title>
  </head>
  <body>
    <div class="body">
      <div class="footer">
        <div class="enlace">enlace ©</div>
      </div>
      <div class="contenedor">
        <div class="section-2">
          <div class="foto-2"></div>
          <div class="boton-1"></div>
          <div class="texto">texto</div>
        </div>
        <div class="section-3">
          <div class="foto-3"></div>
          <div class="boton-2"></div>
          <div class="texto2">texto</div>
        </div>
      </div>
      <div class="presentacion">
        <img id="logo" class="logo"/>
        <div class="nombre-de-la-p-gina">Nombre de la página</div>
        <div class="empresa">empresa</div>
      </div>
      <div class="navbar">
        <div class="menu-2"></div>
        <div class="menu"></div>
      </div>
    </div>
  
      <script>
        fetch('config2.json') // Cargar el archivo JSON
          .then(response => response.json())
          .then(config => {
            // Aplicar configuraciones al documento
            document.getElementById('pageTitle').textContent = config.pageTitle;
            document.getElementById('nombre-de-la-p-gina').textContent = config.pageTitles.home;
            if (config.showElements.showLogo) {
              document.querySelector('.logo').style.display = 'block';
              document.querySelector('.logo').src = config.branding.logoURL ;
            }
            if (config.showElements.showProjectName) {
              document.querySelector('.nombre-de-la-p-gina').textContent = config.branding.projectName;
            }
            document.querySelector('.body').style.backgroundColor = config.colors.backgroundColor;
            document.body.style.color = config.colors.textColor;
            // Aplica más configuraciones de estilo y contenido según sea necesario
          });
      </script>
  </body>
</html>