.body,
.body * {
  box-sizing: border-box;
}
.body {
  background: #ffffff;
  width: 1415px;
  height: 1008px;
  position: relative;
}
.footer {
  background: #ffffff;
  width: 1415px;
  height: 50px;
  position: absolute;
  left: 0px;
  top: 958px;
}
.enlace {
  color: #000000;
  text-align: center;
  font: 400 12px "Inter", sans-serif;
  position: absolute;
  left: 451px;
  top: 12px;
  width: 512px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contenedor {
  background: #ffffff;
  width: 1386px;
  height: 603px;
  position: absolute;
  left: 14px;
  top: 346px;
}
.section-2 {
  background: #ffffff;
  width: 654px;
  height: 535px;
  position: absolute;
  left: 25px;
  top: 34px;
}
.foto-2 {
  background: #d9d9d9;
  border-radius: 20px;
  width: 562px;
  height: 264px;
  position: absolute;
  left: 45px;
  top: 244px;
}
.boton-1 {
  background: #ffffff;
  width: 176px;
  height: 48px;
  position: absolute;
  left: 230px;
  top: 420px;
}
.texto {
  color: #000000;
  text-align: center;
  font: 400 36px "Inter", sans-serif;
  position: absolute;
  left: 61px;
  top: 42px;
  width: 526px;
  height: 144px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-3 {
  background: #ffffff;
  width: 654px;
  height: 535px;
  position: absolute;
  left: 707px;
  top: 34px;
}
.foto-3 {
  background: #d9d9d9;
  border-radius: 20px;
  width: 562px;
  height: 264px;
  position: absolute;
  left: 46px;
  top: 239px;
}
.boton-2 {
  background: #ffffff;
  width: 176px;
  height: 48px;
  position: absolute;
  left: 226px;
  top: 420px;
}
.texto2 {
  color: #000000;
  text-align: center;
  font: 400 36px "Inter", sans-serif;
  position: absolute;
  left: 51px;
  top: 42px;
  width: 526px;
  height: 144px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.presentacion {
  background: #ffffff;
  width: 1415px;
  height: 273px;
  position: absolute;
  left: 0px;
  top: 64px;
}
.logo {
  background: #ffffff;
  width: 250px;
  height: 250px;
  position: absolute;
  left: 583px;
  top: 11px;
}
.nombre-de-la-p-gina {
  color: #000000;
  text-align: center;
  font: 400 36px "Inter", sans-serif;
  position: absolute;
  left: 18px;
  top: 31px;
  width: 549px;
  height: 63px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.empresa {
  color: #000000;
  text-align: center;
  font: 400 36px "Inter", sans-serif;
  position: absolute;
  left: 1049px;
  top: 206px;
  width: 383px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar {
  background: #ffffff;
  width: 1415px;
  height: 56px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.menu-2 {
  background: #ffffff;
  width: 302px;
  height: 44px;
  position: absolute;
  left: 214px;
  top: 7px;
}
.menu {
  background: #ffffff;
  width: 110px;
  height: 45px;
  position: absolute;
  left: 15px;
  top: 6px;
}