.body,
.body * {
  box-sizing: border-box;
}
.body {
  background: #ffffff;
  width: 1415px;
  height: 1008px;
  position: relative;
}
.footer {
  background: #ffffff;
  width: 1415px;
  height: 50px;
  position: absolute;
  left: 0px;
  top: 958px;
}
.enlace {
  color: #000000;
  text-align: center;
  font: 400 12px "Inter", sans-serif;
  position: absolute;
  left: 451px;
  top: 12px;
  width: 512px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contenedor {
  background: #ffffff;
  width: 1386px;
  height: 603px;
  position: absolute;
  left: 14px;
  top: 346px;
}
.foto-3 {
  background: #d9d9d9;
  border-radius: 20px;
  width: 642px;
  height: 277px;
  position: absolute;
  left: 41px;
  top: 11px;
}
.foto-32 {
  background: #d9d9d9;
  border-radius: 20px;
  width: 642px;
  height: 277px;
  position: absolute;
  left: 708px;
  top: 11px;
}
.foto-33 {
  background: #d9d9d9;
  border-radius: 20px;
  width: 642px;
  height: 277px;
  position: absolute;
  left: 708px;
  top: 302px;
}
.foto-34 {
  background: #d9d9d9;
  border-radius: 20px;
  width: 642px;
  height: 277px;
  position: absolute;
  left: 41px;
  top: 302px;
}
.boton-2 {
  background: #ffffff;
  width: 176px;
  height: 48px;
  position: absolute;
  left: 941px;
  top: 181px;
}
.boton-22 {
  background: #ffffff;
  width: 176px;
  height: 48px;
  position: absolute;
  left: 941px;
  top: 460px;
}
.boton-23 {
  background: #ffffff;
  width: 176px;
  height: 48px;
  position: absolute;
  left: 274px;
  top: 460px;
}
.boton-24 {
  background: #ffffff;
  width: 176px;
  height: 48px;
  position: absolute;
  left: 274px;
  top: 181px;
}
.presentacion {
  background: #ffffff;
  width: 1415px;
  height: 273px;
  position: absolute;
  left: 0px;
  top: 64px;
}
.logo {
  background: #ffffff;
  width: 289px;
  height: 181px;
  position: absolute;
  left: 1012px;
  top: 46px;
}
.nombre-de-la-p-gina {
  color: #000000;
  text-align: center;
  font: 400 36px "Inter", sans-serif;
  position: absolute;
  left: -172px;
  top: 105px;
  width: 911px;
  height: 63px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar {
  background: #ffffff;
  width: 1415px;
  height: 56px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.menu {
  background: #ffffff;
  width: 110px;
  height: 45px;
  position: absolute;
  left: 1289px;
  top: 6px;
}
.menu-2 {
  background: #ffffff;
  width: 302px;
  height: 44px;
  position: absolute;
  left: 934px;
  top: 7px;
}
.empresa {
  color: #000000;
  text-align: center;
  font: 400 36px "Inter", sans-serif;
  position: absolute;
  left: 0px;
  top: -4px;
  width: 383px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}